<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/skeleton.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/usapp.js"></script>
</head>
<body>
	<div id="pergunta">
	</div>
	<form>
		<input type="radio" id="option1" value="1">
		<span id="option1_resposta">
		</span><br/>
		<input type="radio" id="option2" value="2">
		<span id="option2_resposta">
		</span><br/>
		<input type="radio" id="option3" value="3">
		<span id="option3_resposta">
		</span><br/>
		<input type="radio" id="option4" value="4">
		<span id="option4_resposta">
		</span><br/>
	</form>
</body>
</html>
